# xiaoyaoji

./: .gitignore  README.md  pom.xml
xiaoyaoji-api/: pom.xml
xiaoyaoji-api/src/main/java/cn/xiaoyaoji/: Application.java  Config.java
xiaoyaoji-api/src/main/java/cn/xiaoyaoji/api/: Application.java  Config.java  package-info.java
xiaoyaoji-api/src/main/java/cn/xiaoyaoji/api/base/: Session.java  SessionTimeoutException.java
xiaoyaoji-api/src/main/java/cn/xiaoyaoji/api/config/: AuthorizationInterceptor.java  JsonResponseAdvice.java  LogInterceptorAdapter.java  MvcConfig.java  SessionHandlerMethodArgumentResolver.java  StringToDateConverter.java
xiaoyaoji-api/src/main/java/cn/xiaoyaoji/api/controller/: AttachController.java  DocController.java  GlobalErrorController.java  IndexController.java  LoginController.java  ProjectController.java  ProjectGlobalController.java  ProxyServlet.java  ShareController.java  SysController.java  TestController.java  UserController.java
xiaoyaoji-api/src/main/java/cn/xiaoyaoji/api/controller/doc/: DocAttachmentController.java  DocController.java
xiaoyaoji-api/src/main/java/cn/xiaoyaoji/api/entity/: Document.java  ImportType.java
xiaoyaoji-api/src/main/java/cn/xiaoyaoji/api/extension/: package-info.java
xiaoyaoji-api/src/main/java/cn/xiaoyaoji/api/extension/cache/factory/: DefaultCacheFactory.java  RedisCacheFactory.java
xiaoyaoji-api/src/main/java/cn/xiaoyaoji/api/extension/cache/provider/: MemoryCacheProvider.java
xiaoyaoji-api/src/main/java/cn/xiaoyaoji/api/extension/email/: DefaultEMailProvider.java  EMailUtils.java  EmailProvider.java  SendCloudEMailProvider.java
xiaoyaoji-api/src/main/java/cn/xiaoyaoji/api/extension/file/: DefaultFileProvider.java  FileUtils.java  MetaData.java  QiniuFileProvider.java
xiaoyaoji-api/src/main/java/cn/xiaoyaoji/api/plugin/: PdfExportPlugin.java
xiaoyaoji-api/src/main/java/cn/xiaoyaoji/api/spii/: CommonsEmailService.java  DefaultCacheService.java  DefaultEmailService.java  DefaultFileUploadService.java  SendCloudEMailService.java  SpiRegistry.java  package-info.java
xiaoyaoji-api/src/main/java/cn/xiaoyaoji/api/task/: ClearDocHistoryTask.java  ClearProjectTask.java  SiteMapTask.java
xiaoyaoji-api/src/main/java/cn/xiaoyaoji/api/utils/: ImageUtils.java  PasswordUtils.java
xiaoyaoji-api/src/main/resources/: application.properties  banner.txt
xiaoyaoji-api/src/main/resources/spring/: spring-mvc.xml
xiaoyaoji-api/src/test/java/cn/xiaoyaoji/api/test/: TestApplication.java
xiaoyaoji-api/src/test/java/cn/xiaoyaoji/test/: TestCode.java  TestEmail.java
xiaoyaoji-api/src/test/resources/: logback.xml
xiaoyaoji-commons-mapper/: pom.xml  readme.md
xiaoyaoji-commons-mapper/src/main/java/cn/xiaoyaoji/source/mapper/: Bean.java  Column.java  Criteria.java  CurdBuilder.java  CurdException.java  CurdMapper.java  CurdProviderSqlSource.java  EntityAssistant.java  MapperConfig.java  MybatisCommonMapperHelper.java
xiaoyaoji-login-plugin/: pom.xml
xiaoyaoji-login-plugin/src/main/java/cn/xiaoyaoji/plugin/login/github/: Github.java  GithubLoginPlugin.java
xiaoyaoji-login-plugin/src/main/java/cn/xiaoyaoji/plugin/login/qq/: QQ.java  QQLoginPlugin.java
xiaoyaoji-login-plugin/src/main/java/cn/xiaoyaoji/plugin/login/weibo/: Weibo.java  WeiboLoginPlugin.java
xiaoyaoji-login-plugin/src/main/plugin-resources/: plugin.json
xiaoyaoji-service/: pom.xml
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/: AppCts.java  Message.java  ServiceConfig.java  XyjProperties.java
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/annotations/: Alias.java  Ignore.java
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/biz/: package-info.java
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/biz/doc/: package-info.java
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/biz/doc/bean/: Doc.java  DocAttachment.java  DocHistory.java
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/biz/doc/event/: DocUpdatedEvent.java
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/biz/doc/mapper/: DocAttachmentMapper.java  DocHistoryMapper.java  DocMapper.java
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/biz/doc/view/: DocType.java  (+4 more)
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/common/: AbstractCurdService.java  AppCts.java  DocType.java  FileType.java  HashMapX.java  Message.java  Pagination.java  Result.java  ResultModel.java
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/exception/: ArgumentRequirementException.java  ServiceException.java  SystemErrorException.java
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/integration/cache/: CacheFactory.java  CacheManager.java  CacheProvider.java  CacheService.java  DefaultCacheService.java
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/integration/file/: AbstractFileProvider.java  FileManager.java  FileProvider.java
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/plugin/: Dependency.java  Event.java  ExportPlugin.java  Icon.java  ImportPlugin.java  LoginPlugin.java  LoginThirdParty.java  Plugin.java  PluginException.java  PluginInfo.java  PluginManager.java
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/plugin/doc/: DocEvPlugin.java  DocExportPlugin.java  DocImportPlugin.java
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/spi/: AbstractPluginService.java  CacheService.java  EmailService.java  ExportService.java  FileUploadService.java  ImportService.java  PluginService.java  package-info.java
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/util/: AssertUtils.java  AvatarUtils.java  BaseX.java  BeanUtils.java  CacheUtils.java  ClassUtils.java  ConfigUtils.java  DateUtils.java  JsonUtils.java  PluginUtils.java  ResultUtils.java  StringUtils.java  ZipUtils.java
xiaoyaoji-service/src/main/java/cn/xiaoyaoji/service/util/result/: Handler.java
xiaoyaoji-service/src/main/resouces/spring/: transaction.xml
xiaoyaoji-service/src/main/resources/: service.properties
xiaoyaoji-service/src/main/resources/mybatis/: mybatis.xml
xiaoyaoji-service/src/main/resources/mybatis/mapper/: UserMapper.xml
(+131 files in other folders)
